{
  "name": "10-minute-timer",
  "version": "2.1.0",
  "description": "A simple and elegant countdown timer focused on productivity with synchronized timing capabilities",
  "main": "index.html",
  "scripts": {
    "dev": "wrangler pages dev . --compatibility-date=2024-09-11",
    "build": "echo 'Static site - no build needed'",
    "deploy": "wrangler pages deploy . --project-name=10-minute-timer",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "keywords": [
    "timer",
    "countdown",
    "productivity",
    "focus",
    "pomodoro",
    "websocket",
    "synchronized",
    "collaborative"
  ],
  "author": "Timer App",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Candseven88/10-minute-timer.git"
  },
  "homepage": "https://10-minute-timer.pages.dev",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
} 